main
{
    //--------------------------------------------------------------------------------------------------------------
    //MET POINTERS
    Patrouilleschip Patrouille1; //default constructor
    Patrouilleschip Patrouille2(3,4); //specific constructor 

    Patrouilleschip *ptrPatrouilleschip; // Declare pointer to a class.

    ptrPatrouilleschip = &Patrouille1; // Sla het adres van het eerste object op
    ptrPatrouilleschip->setX(11); //positie met setter aanpassen
    ptrPatrouilleschip->setY(12); //positie met setter aanpassen
    cout << "Patrouille1 breedte: " << ptrPatrouilleschip->getBreedte() << endl;
    cout << "Patrouille1 coordinaat x: " << ptrPatrouilleschip->getX() << endl;
    cout << "Patrouille1 coordinaat y: " << ptrPatrouilleschip->getY() << endl;

    ptrPatrouilleschip = &Patrouille2; // Sla het adres van het tweede object op
    cout << "Patrouille2 breedte: " << ptrPatrouilleschip->getBreedte() << endl;
    cout << "Patrouille2 coordinaat x: " << ptrPatrouilleschip->getX() << endl;
    cout << "Patrouille2 coordinaat y: " << ptrPatrouilleschip->getY() << endl;
    
    //--------------------------------------------------------------------------------------------------------------
    // ZONDER POINTERS
    Patrouilleschip Patrouille1;
    Patrouille1.setX(1); //positie met setter aanpassen
    Patrouille1.setY(2); //positie met setter aanpassen
    cout << "\n\nPatrouille1 breedte: " << Patrouille1.getBreedte() << endl;
    cout << "Patrouille1 coordinaat x: " << Patrouille1.getX() << endl;
    cout << "Patrouille1 coordinaat y: " << Patrouille1.getY() << endl;

    Patrouilleschip Patrouille2(3,4); //positie met constructor meegeven
    cout << "Patrouille2 breedte: " << Patrouille2.getBreedte() << endl;
    cout << "Patrouille2 coordinaat x: " << Patrouille2.getX() << endl;
    cout << "Patrouille2 coordinaat y: " << Patrouille2.getY() << endl;

    Patrouille2.setPositie(4,5); //positie aanpassen met setter
    cout << "Patrouille2 coordinaat x: " << Patrouille2.getX() << endl;
    cout << "Patrouille2 coordinaat y: " << Patrouille2.getY() << endl;
    Duikboot Duikboot1(1,2);
    cout << "Duikboot1 breedte: " << Duikboot1.getBreedte() << endl;

    Torpedobootjager Torpedobootjager1(1,2);
    cout << "Torpedobootjager1 breedte: " << Torpedobootjager1.getBreedte() << endl;
    
    Slagschip Slagschip1;
    cout << "Slagschip1 breedte: " << Slagschip1.getBreedte() << endl;
    
    Slagschip Slagschip2(5,6);
    cout << "Slagschip2 breedte: " << Slagschip2.getBreedte() << endl;
    cout << "Slagschip2 coordinaat x: " << Slagschip2.getX() << endl;
    cout << "Slagschip2 coordinaat y: " << Slagschip2.getY() << endl;

    Vliegdekschip Vliegdekschip1;
    cout << "Vliegdekschip1 breedte: " << Vliegdekschip1.getBreedte() << endl;
}
    