welkom scherm (ZEESLAG):

printf("  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    \n");
printf(" | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |   \n");
printf(" | |   ________   | || |  _________   | || |  _________   | || |    _______   | || |   _____      | || |      __      | || |    ______    | |   \n");
printf(" | |  |  __   _|  | || | |_   ___  |  | || | |_   ___  |  | || |   /  ___  |  | || |  |_   _|     | || |     /  \     | || |  .' ___  |   | |   \n");
printf(" | |  |_/  / /    | || |   | |_  \\_|  | || |   | |_  \\_|  | || |  |  (__ \\_|  | || |    | |       | || |    / /\\ \    | || | / .'   \\_|   | |   \n");
printf(" | |     .'.' _   | || |   |  _|  _   | || |   |  _|  _   | || |   '.___`-.   | || |    | |   _   | || |   / ____ \\   | || | | |    ____  | |   \n");
printf(" | |   _/ /__/ |  | || |  _| |___/ |  | || |  _| |___/ |  | || |  |`\\____) |  | || |   _| |__/ |  | || | _/ /    \\ \_ | || | \\ `.___]  _| | |   \n");
printf(" | |  |________|  | || | |_________|  | || | |_________|  | || |  |_______.'  | || |  |________|  | || ||____|  |____|| || |  `._____.'   | |   \n");
printf(" | |              | || |              | || |              | || |              | || |              | || |              | || |              | |   \n");
printf(" | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |   \n");
printf("  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    \n");


Grid:

  A B C D E F G H I J
0 . . . . . . . . . .
1 . . . . . . . . . .
2 . . . . . . . . . .
3 . . . . . . . . . .
4 . . . . . . . . . .
5 . . . . . . . . . .
6 . . . . . . . . . .
7 . . . . . . . . . .
8 . . . . . . . . . .
9 . . . . . . . . . .